.. esser documentation master file, created by
   sphinx-quickstart on Fri Mar 24 14:56:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

esser - [E]vent [S]ourcing [Ser]verlessly
===========================================
.. image:: https://travis-ci.org/geeknam/esser.svg?branch=master
    :target: https://travis-ci.org/geeknam/esser
.. image:: https://coveralls.io/repos/github/geeknam/esser/badge.svg?branch=master
    :target: https://coveralls.io/github/geeknam/esser?branch=master
.. image:: https://www.quantifiedcode.com/api/v1/project/2644f358dc5246da951352fb0550f84f/badge.svg
    :target: https://www.quantifiedcode.com/app/project/2644f358dc5246da951352fb0550f84f

.. toctree::
   :maxdepth: 2
   :caption: Contents:


The API Documentation / Guide
-----------------------------

If you are looking for information on a specific function, class, or method,
this part of the documentation is for you.

.. toctree::
   :maxdepth: 2

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
